[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/10/20,02:23:44
AuthorType=Machine
Author=
Diff=
MJSID="12862165+12862219-00-TOP-V3_0+V3-1"
Comment=""

[Information]
Stage=1
Lane=2
Serial=591224
SerialStatus=0
Code=""
BcrStatus=2
ProductID="1196"
Rev=38
PlanID="0"
Output=4
LotName="12862165+12862219-00-TOP-V3_0-1031"
LotNumber=1
MasterWO=""
SubWO=""

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210ASF449192" 302482 20004 1 1 1 0 1 5000 "10005250-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF449192" 302482 20004 2 1 1 0 1 5000 "10005250-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF441486" 302482 20005 1 1 1 0 1 5000 "10567049-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF441486" 302481 20005 2 1 1 0 0 10000 "10962855-00" "" "" "" "" "" 1 0 "" "" 0
"FB10" "FA0210ASF449227" 302481 20006 1 1 1 0 0 10000 "10962855-00" "" "" "" "" "" 1 0 "" "" 0
"FB10" "FA0210ASF449227" 302481 20006 2 1 1 0 1 10000 "10962855-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF441473" 302482 10003 1 1 1 0 1 4000 "10254833-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF441473" 302322 10003 2 1 1 0 1 10000 "11624587-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF441489" 302482 10004 1 1 1 0 1 4000 "10554829-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF441489" 302481 10004 2 1 1 0 1 10000 "10962855-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF449197" 302481 10005 1 1 1 0 1 10000 "10962855-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF449197" 302482 10005 2 1 1 0 1 5000 "10005250-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF449203" 302482 10006 1 1 1 0 1 5000 "10005250-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF449203" 302321 10006 2 1 1 0 1 10000 "12265116-00" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210ASF441473" 302482 10003 1 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449192" 302482 20004 1 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441473" 302322 10003 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449192" 302482 20004 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441489" 302482 10004 1 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441486" 302482 20005 1 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441489" 302481 10004 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441486" 302481 20005 2 1 2 0 1 0 "" "" "" "" "" "" 1 0 "" "" 0
"FB10" "FA0210ASF449197" 302481 10005 1 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449227" 302481 20006 1 1 2 0 1 0 "" "" "" "" "" "" 1 0 "" "" 0
"FB10" "FA0210ASF449197" 302482 10005 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449227" 302481 20006 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449203" 302482 10006 1 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449203" 302321 10006 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441490" 0 10009 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441490" 0 10009 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441490" 0 10009 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441490" 0 10009 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441477" 0 10010 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441477" 0 10010 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441477" 0 10010 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441477" 0 10010 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF445595" 0 10011 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF445595" 0 10011 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF445595" 0 10011 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF445595" 0 10011 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441479" 0 10012 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441479" 0 10012 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441479" 0 10012 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441479" 0 10012 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449166" 0 10013 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449166" 0 10013 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449166" 0 10013 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449166" 0 10013 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441484" 0 20009 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441484" 0 20009 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441484" 0 20009 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441484" 0 20009 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449204" 0 20010 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449204" 0 20010 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449204" 0 20010 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449204" 0 20010 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449213" 0 20011 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449213" 0 20011 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449213" 0 20011 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449213" 0 20011 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449208" 0 20012 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449208" 0 20012 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449208" 0 20012 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449208" 0 20012 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449228" 0 20013 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449228" 0 20013 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449228" 0 20013 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449228" 0 20013 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449229" 0 20014 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449229" 0 20014 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449229" 0 20014 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449229" 0 20014 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449167" 0 20015 1 0 1 0 1451 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449167" 0 20015 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449167" 0 20015 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF449167" 0 20015 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441480" 0 20016 1 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441480" 0 20016 1 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441480" 0 20016 2 0 1 0 1 0 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210ASF441480" 0 20016 2 0 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

